@bg-color: blue;
@border-radius: 15px;
@font-size-large: 40px;
@font-size-medium: 20px;
@font-size-small: 18px;
@link-font-size: 45px;
@link-padding: 10px 5px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('fondo.jpg') no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
  text-align: center;
  border-radius: @border-radius;

  img {
    width: 210px;
    height: 300px;
    border-radius: 50%;
    margin: 0px auto;
    padding: 3%;
  }

  h1 {
    font-size: @font-size-large;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;
  }

  h2 {
    font-size: @font-size-medium;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
  }

  p {
    text-align: justify;
  }

  ul {
    list-style: none;
    margin-top: 20px;

    li {
      display: inline-block;

      a {
        color: white;
        font-size: @link-font-size;
        padding: @link-padding;
        display: block;
        transition: all .5s ease-in-out;

        &:hover {
          color: #b9b9b9;
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .box {
    width: 80%;
    position: relative;
    top: initial;
    left: initial;
    transform: none;
    margin: 20px auto;

    img {
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: @font-size-medium;
    }

    h2 {
      font-size: @font-size-small;
    }

    ul li a {
      font-size: @link-font-size;
      padding: 5px;
    }
  }
}